let angle = 0;
let tex;

function preload() {
  // 数字字体纹理
  tex = createGraphics(512, 512);
  tex.pixelDensity(1);
  tex.background(0);
  tex.fill(255);
  tex.noStroke();
  tex.textAlign(CENTER, CENTER);
  tex.textFont('monospace');
  tex.textSize(18);

  for (let y = 0; y < tex.height; y += 20) {
    for (let x = 0; x < tex.width; x += 14) {
      tex.text(int(random(0, 10)), x, y);
    }
  }
}

function setup() {
  createCanvas(800, 800, WEBGL);
  pixelDensity(2);
}

function draw() {
  background(0);

  orbitControl(0.8, 0.8, 0.2);

  rotateY(angle * 0.4);
  rotateX(angle * 0.2);
  angle += 0.01;

  ambientLight(80);
  directionalLight(255, 255, 255, -0.2, -0.4, -0.6);

  noStroke();
  texture(tex);

  drawTrefoilTube();
}

// 粗粗的三维“管状”三叶结
function drawTrefoilTube() {
  const R = 160;      // 结整体大小
  const r = 40;       // 管子半径（越大越粗）
  const mainSegs = 260; // 沿结方向的细分
  const tubeSegs = 32;  // 管子截面细分

  function trefoil(u) {
    // 标准三叶结参数方程
    let x = (2 + cos(3 * u)) * cos(2 * u);
    let y = (2 + cos(3 * u)) * sin(2 * u);
    let z = sin(3 * u);
    return createVector(x, y, z).mult(R / 4);
  }

  function trefoilTangent(u) {
    const eps = 0.0005;
    let p1 = trefoil(u);
    let p2 = trefoil(u + eps);
    return p2.copy().sub(p1).normalize();
  }

  for (let i = 0; i < mainSegs; i++) {
    let u1 = map(i,     0, mainSegs, 0, TWO_PI);
    let u2 = map(i + 1, 0, mainSegs, 0, TWO_PI);

    let c1 = trefoil(u1);
    let c2 = trefoil(u2);

    let t1 = trefoilTangent(u1);
    let t2 = trefoilTangent(u2);

    let arbitrary = createVector(0, 1, 0);
    if (abs(t1.dot(arbitrary)) > 0.9) arbitrary = createVector(1, 0, 0);
    let n1 = arbitrary.copy().cross(t1).normalize();
    let b1 = t1.copy().cross(n1).normalize();

    arbitrary = createVector(0, 1, 0);
    if (abs(t2.dot(arbitrary)) > 0.9) arbitrary = createVector(1, 0, 0);
    let n2 = arbitrary.copy().cross(t2).normalize();
    let b2 = t2.copy().cross(n2).normalize();

    beginShape(TRIANGLE_STRIP);
    for (let j = 0; j <= tubeSegs; j++) {
      let v = map(j, 0, tubeSegs, 0, TWO_PI);
      let cosv = cos(v);
      let sinv = sin(v);

      let offset1 = p5.Vector.add(
        n1.copy().mult(r * cosv),
        b1.copy().mult(r * sinv)
      );
      let offset2 = p5.Vector.add(
        n2.copy().mult(r * cosv),
        b2.copy().mult(r * sinv)
      );

      let p1 = p5.Vector.add(c1, offset1);
      let p2 = p5.Vector.add(c2, offset2);

      let uTex1 = i / mainSegs;
      let uTex2 = (i + 1) / mainSegs;
      let vTex  = j / tubeSegs;

      vertex(p1.x, p1.y, p1.z, uTex1, vTex);
      vertex(p2.x, p2.y, p2.z, uTex2, vTex);
    }
    endShape();
  }
}